<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ECSNHW848F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-ECSNHW848F');
    </script>

    <link rel="icon" href="weviis.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>WEVIIS Music</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Raleway, Arial, sans-serif;
            background-color: #020202;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container-geral {
            background-image: url('weviis-fundo-playlist-5.png');
            background-size: contain;
            background-position: center;
            filter: blur(3px);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            z-index: -1;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            text-align: center;
            background-color: #141414b2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        
        .container img {
            width: 100px;
            border-radius: 7%;
            color: #fff;
        }
        
        .container h1 {
            font-size: 20px;
            margin: 10px 0;
            color: #fff;
        }
        
        .container h2 {
            font-size: 14px;
            margin: 10px 0;
            color: #f4f4f4;
        }
        
        button {
            outline-width: 1px;
        }
        
        .logo img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            filter: grayscale(100%);
        }
        
        .logo-container {
            margin-top: 24px;
        }
        
        .links {
            margin-top: 32px;
        }
        
        .links a {
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #02020200;
            outline: #07b82d;
            stroke: #07b82d;
            transition: background-color 0.6s;
        }
    </style>
</head>

<body>
    <div class="container-geral"></div>
    <div class="container">
        <img src="playlist-chill.png" alt="WEVIIS" class="img-fluid rounded-square">
        <h1>Just Sleep 2024 💤</h1>
        <div class="links">
            <a id="spotify-button" href="https://open.spotify.com/playlist/44aDL77f2MyGaTM2sMaDOL" class="btn btn-success btn-block">Spotify</a>
            <a id="deezer-button" href="https://www.deezer.com/us/playlist/12837744661" class="btn btn-secondary btn-block">Deezer</a>
            <a id="amazon-music-button" href="https://music.amazon.com/user-playlists/712df13a8d3840f0bce4fcb31d295e84b1r0?ref=dm_sh_Rr2WitHmfnQxLVxkXsSkKITzV" class="btn btn-primary btn-block">Amazon Music</a>
            <a id="last-release-button" href="https://open.spotify.com/intl-pt/track/3U5BZGLnPjxmq4xHt474WZ?si=82cfbe1a81d34787" class="btn btn-secondary btn-block">Last Release</a>
        </div>
        <div class="display-flex logo-container">
            <a id="tiktok-icon-button" href="https://www.tiktok.com/@weviismusic?lang=pt-BR" class="logo"><img alt="TikTok" src="tiktok_weviis.png"></a>
            <a id="ig-icon-button" href="https://www.instagram.com/weviismusic/" class="logo"><img alt="Instagram" src="instagram_weviis.png"></a>
            <a id="soundcloud-icon-button" href="https://soundcloud.com/weviis" class="logo"><img alt="SoundCloud" src="soundcloud-weviis.png"></a>
            <a id="youtube-icon-button" href="https://youtu.be/2urZbZmGoBs?si=InQHc4oiNMCSq-lw" class="logo"><img alt="Youtube" src="youtube_weviis.png"></a>
        </div>
        <h2>@weviismusic</h2>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="track.js"></script>